{
  "name": "react-hterm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "webpack",
    "postbuild": "cp -f src/index.html dist/hterm.html"
  },
  "dependencies": {
    "react": "16.4.0",
    "react-dom": "16.4.0"
  },
  "devDependencies": {
    "@types/jest": "24.0.25",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "closure-webpack-plugin": "^2.3.0",
    "google-closure-compiler": "^20200224.0.0",
    "jest": "^24.9.0",
    "serve": "11.3.0",
    "ts-jest": "24.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "3.8.3",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
